.artistContainer {
    height: 100vh;
    background-color: var(--black-one);
    padding: 0rem 8rem;
    overflow: hidden;
}

.topContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.topContent img {
    width: 130px;
}

.topContent button {
    width: 40px;
    height: 40px;
    margin: 20px;
}

.topContent button:hover {
    background-color: var(--dark-gray-two);
}

.navContainer {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    color: var(--white-one);
    margin: 0 auto;
}

.navContainer h1,
.navContainer p {
    text-align: center;
} 

.navContainer div {
    border-radius: 100px;
    margin-bottom: 2rem;
}

.gridScreen {
    width: 100%;
    height: 57vh;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(6, 1fr);
    overflow-y: scroll;
    overflow-x: hidden;
    margin-bottom: 2rem;
}

.gridScreen::-webkit-scrollbar-track {
    background-color: transparent;
}

.gridScreen::-webkit-scrollbar {
    width: 8px;
}

.gridScreen::-webkit-scrollbar-thumb {
    background: #dbdbdb;
    border-radius: 20px;
}

.finish {
    width: 100%;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 1550px) {
    .gridScreen {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 1080px) {
    .artistContainer {
        padding: 0rem 4em;
    }
}

@media screen and (max-width: 940px) {
    .gridScreen {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media screen and (max-width: 810px) {
    .gridScreen {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 680px) {
    .gridScreen {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .artistContainer {
        padding: 0rem 2rem;
    }

    .topContent img {
        width: 80px;
    }

    .topContent button {
        width: 20px;
        height: 20px;
    }

    .topContent button svg {
        width: 15px;
        height: 15px;
    }

    .navContainer h1 {
        font-size: 18px;
    }

    .navContainer p {
        font-size: 12px;
    }
}

@media screen and (max-width: 380px) {
    .gridScreen {
        grid-template-columns: repeat(3, 1fr);
    }
}